<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <script>
    let check = "nav_open"
    function dochange() {
      if (check === "nav_close") {
        check = "nav_open"
      }
      else {
        check = "nav_close"
      }

      switch (check) {
        case "nav_close": document.getElementById("close").style.display = 'flex';
          document.getElementById("open").style.display = 'none';
          document.getElementById("navdropdown").style.display = 'flex';


          break;

        case "nav_open": document.getElementById("open").style.display = 'flex';
          document.getElementById("close").style.display = 'none';
          document.getElementById("navdropdown").style.display = 'none';
          break;
      }
    }
  </script>
</head>

<body>
  <header>
    <img src="images/logo.svg" alt="easy bank logo">
    <nav>
      <div class="home navs">Home</div>
      <div class="about navs">About</div>
      <div class="contact navs">Contact</div>
      <div class="blog navs">Blog</div>
      <div class="careers navs">Careers</div>
    </nav>
    <div class="lasthead">
      <div class="requestInvite requesthead">Request Invite</div>
      <div class="ham">
        <input type="checkbox" id="hamburger" onclick="dochange()">
        <label for="hamburger">
          <div id="open">
            <img src="images/icon-hamburger.svg" alt="nav button">
          </div>
          <div id="close">
            <img src="images/icon-close.svg" alt="nav close button">
          </div>
        </label>
      </div>
    </div>
    <div id="navdropdown">
      <div class="mobilenav">Home</div>
      <div class="mobilenav">About</div>
      <div class="mobilenav">Contact</div>
      <div class="mobilenav">Blog</div>
      <div class="mobilenav">Careers</div>
    </div>
  </header>

  <section>
    <div class="sectiontext">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>

      <div class="requestInvite">Request Invite</div>
    </div>
    <img class="back" src="images/bg-intro-desktop.svg" alt="desktop back image">
    <img class="mobile" src="images/image-mockups.png" alt="mobile image">
    <img class="mobile-back" src="images/bg-intro-mobile.svg" alt="mobile back image">
  </section>

  <main>
    <div class="container">
      <div class="maintext">
        <h2>Why choose Easybank?</h2>

        <p class="maintext">We leverage Open Banking to turn your bank account into your financial hub.
          Control your finances like never before.</p>
      </div>

      <div class="bankfeatures">
        <div class="one feature">
          <img class="online" src="images/icon-online.svg" alt="online image">
          <h4>Online Banking</h4>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="two feature">
          <img class="budgeting" src="images/icon-budgeting.svg" alt="budgeting image">
          <h4>Simple Budgeting</h4>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="three feature">
          <img class="onboarding" src="images/icon-onboarding.svg" alt="onboarding image">
          <h4>Fast Onboarding</h4>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div class="four feature">
          <img class="openapi" src="images/icon-api.svg" alt="open api image">
          <h4>Open API</h4>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
  </main>

  <article>
    <h3>Latest Articles</h3>

    <div class="articleContainer">
      <div class="arti">
        <img class="articleimg" src="images/image-currency.jpg" alt="currency image">
        <div class="articontent">
          <p>By Claire Robinson</p>
          <h5>Receive money in any currency with no fees</h5>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="arti">
        <img class="articleimg" src="images/image-restaurant.jpg" alt="restaurant image">
        <div class="articontent">
          <p>By Wilson Hutton</p>
          <h5>Treat yourself without worrying about money</h5>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="arti">
        <img class="articleimg" src="images/image-plane.jpg" alt="plane image">
        <div class="articontent">
          <p>By Wilson Hutton</p>
          <h5>Take your Easybank card wherever you go</h5>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="arti">
        <img class="articleimg" src="images/image-confetti.jpg" alt="confetti image">
        <div class="articontent">
          <p>By Claire Robinson</p>
          <h5>Our invite-only Beta accounts are now live!</h5>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
  </article>

  <footer>
    <div class="footerFirst">
      <img class="logo" src="images/logo-white.svg" alt="easy bank logo">
      <div class="socialmedia">
        <img class="social" src="images/icon-facebook.svg" alt="facebook logo">
        <img class="social" src="images/icon-youtube.svg" alt="youtube logo">
        <img class="social" src="images/icon-twitter.svg" alt="twitter logo">
        <img class="social" src="images/icon-pinterest.svg" alt="pinterest logo">
        <img class="social" src="images/icon-instagram.svg" alt="instragram logo">
      </div>
    </div>
    <div class="footernav">
      <div class="navigators">
        <div class="navi">About Us</div>
        <div class="navi">Contact</div>
        <div class="navi">Blog</div>
      </div>
      <div class="navigators">
        <div class="navi">Careers</div>
        <div class="navi">Suport</div>
        <div class="navi">Private Policy</div>
      </div>
    </div>
    <div class="rights">
      <div class="requestInvite">
        Request Invite
      </div>

      © Easybank. All Rights Reserved
    </div>
  </footer>

  <!-- <div class="attribution">
    Coded by <a href="#">Deepank Tiwari</a>.
  </div> -->
</body>

</html>